# guiyu-assistCall

guiyu-parent/: pom.xml
guiyu-parent/guiyu-ai-parent/: pom.xml
guiyu-parent/guiyu-ai-parent/guiyu-ai-api/: pom.xml
guiyu-parent/guiyu-ai-parent/guiyu-ai-web/: pom.xml
guiyu-parent/guiyu-auth-parent/: pom.xml
guiyu-parent/guiyu-auth-parent/guiyu-auth-api/: pom.xml
guiyu-parent/guiyu-auth-parent/guiyu-auth-dal/: pom.xml
guiyu-parent/guiyu-auth-parent/guiyu-auth-web/: pom.xml
guiyu-parent/guiyu-billing-parent/: pom.xml
guiyu-parent/guiyu-billing-parent/guiyu-billing-api/: pom.xml
guiyu-parent/guiyu-billing-parent/guiyu-billing-dal/: pom.xml
guiyu-parent/guiyu-billing-parent/guiyu-billing-web/: pom.xml
guiyu-parent/guiyu-botstence-parent/: pom.xml
guiyu-parent/guiyu-botstence-parent/guiyu-botstence-api/: pom.xml
guiyu-parent/guiyu-botstence-parent/guiyu-botstence-dal/: pom.xml
guiyu-parent/guiyu-botstence-parent/guiyu-botstence-web/: pom.xml
guiyu-parent/guiyu-callCenter-parent/: README.md  deploy.sh  makecall.sh  pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-calloutserver/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-calloutserver/guiyu-callCenter-calloutserver-api/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-calloutserver/guiyu-callCenter-calloutserver-web/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-ccmanager/: README.md  pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-ccmanager/guiyu-callCenter-ccmanager-api/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-ccmanager/guiyu-callCenter-ccmanager-web/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-dal/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsagent/: README.md  pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsagent/guiyu-callCenter-fsagent-api/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsagent/guiyu-callCenter-fsagent-web/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsmanager/: README.md  pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsmanager/guiyu-callCenter-fsmanager-api/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-fsmanager/guiyu-callCenter-fsmanager-web/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-toagentserver/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-toagentserver/guiyu-callCenter-toagentserver-api/: pom.xml
guiyu-parent/guiyu-callCenter-parent/guiyu-callCenter-toagentserver/guiyu-callCenter-toagentserver-web/: README.md  pom.xml
guiyu-parent/guiyu-cloud-parent/: pom.xml
guiyu-parent/guiyu-cloud-parent/guiyu-cloud-api/: pom.xml
guiyu-parent/guiyu-cloud-parent/guiyu-cloud-monitor/: pom.xml
guiyu-parent/guiyu-cloud-parent/guiyu-cloud-registeration/: pom.xml
guiyu-parent/guiyu-cloud-parent/guiyu-cloud-zuul/: pom.xml
guiyu-parent/guiyu-commlinemarket-parent/: pom.xml
guiyu-parent/guiyu-commlinemarket-parent/guiyu-linemarket-parent/: pom.xml
guiyu-parent/guiyu-commlinemarket-parent/guiyu-linemarket-parent/guiyu-linemarket-api/: pom.xml
guiyu-parent/guiyu-commlinemarket-parent/guiyu-voipgateway-parent/: pom.xml
guiyu-parent/guiyu-common-parent/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-cache-parent/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-component/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-datadic/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-message-queue/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-model/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-mybatis-generator/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-sysoperalog-parent/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-utils/: pom.xml
guiyu-parent/guiyu-common-parent/guiyu-wsserver-parent/: pom.xml
guiyu-parent/guiyu-da-parent/: pom.xml
guiyu-parent/guiyu-da-parent/guiyu-da-api/: pom.xml
guiyu-parent/guiyu-da-parent/guiyu-da-dal/: pom.xml
guiyu-parent/guiyu-da-parent/guiyu-da-web/: pom.xml
guiyu-parent/guiyu-dispatch-parent/: pom.xml
guiyu-parent/guiyu-dispatch-parent/guiyu-dispatch-api/: pom.xml
guiyu-parent/guiyu-dispatch-parent/guiyu-dispatch-dal/: pom.xml
guiyu-parent/guiyu-dispatch-parent/guiyu-dispatch-web/: pom.xml
guiyu-parent/guiyu-nas-parent/: pom.xml
guiyu-parent/guiyu-nas-parent/guiyu-nas-api/: pom.xml
guiyu-parent/guiyu-nas-parent/guiyu-nas-dal/: pom.xml
guiyu-parent/guiyu-nas-parent/guiyu-nas-web/: pom.xml
guiyu-parent/guiyu-notice-parent/: pom.xml
guiyu-parent/guiyu-notice-parent/guiyu-notice-api/: pom.xml
guiyu-parent/guiyu-notice-parent/guiyu-notice-dal/: pom.xml
guiyu-parent/guiyu-notice-parent/guiyu-notice-web/: pom.xml
guiyu-parent/guiyu-process-parent/: pom.xml
guiyu-parent/guiyu-process-parent/guiyu-process-agent/: pom.xml
guiyu-parent/guiyu-process-parent/guiyu-process-core/: pom.xml
guiyu-parent/guiyu-process-parent/guiyu-process-server/: pom.xml
guiyu-parent/guiyu-robot-parent/: pom.xml
guiyu-parent/guiyu-robot-parent/guiyu-robot-api/: pom.xml
guiyu-parent/guiyu-robot-parent/guiyu-robot-dal/: pom.xml
guiyu-parent/guiyu-robot-parent/guiyu-robot-web/: pom.xml
guiyu-parent/guiyu-sms-parent/: pom.xml
guiyu-parent/guiyu-sms-parent/guiyu-sms-api/: pom.xml
guiyu-parent/guiyu-sms-parent/guiyu-sms-dal/: pom.xml
guiyu-parent/guiyu-sms-parent/guiyu-sms-web/: pom.xml
guiyu-parent/guiyu-thirdApi-parent/: pom.xml
guiyu-parent/guiyu-thirdApi-parent/guiyu-thirdApi-api/: pom.xml
guiyu-parent/guiyu-thirdApi-parent/guiyu-thirdApi-web/: pom.xml
guiyu-parent/guiyu-timerTask-parent/: pom.xml
guiyu-parent/guiyu-timerTask-parent/guiyu-timerTask-admin/: pom.xml
guiyu-parent/guiyu-timerTask-parent/guiyu-timerTask-client/: pom.xml
guiyu-parent/guiyu-timerTask-parent/guiyu-timerTask-core/: pom.xml
guiyu-parent/guiyu-wechat-parent/: pom.xml
guiyu-parent/guiyu-wechat-parent/guiyu-wechat-api/: pom.xml
guiyu-parent/guiyu-wechat-parent/guiyu-wechat-web/: REDAME.md  pom.xml
(+2754 files in other folders)
