#\u751F\u6210dal\u4EE3\u7801\u7684\u7EDD\u5BF9\u8DEF\u5F84
project =D://git//guiyu-parent//guiyu-dispatch-parent//guiyu-dispatch-dal//src//main
#project =D://git_code2//dui-ccm//business-parent//botSentence//botSentence-dal//src//main
#project =D://botstenceVisualProgram//business-parent//botSentence//botSentence-dal//src//main
#project =D://git_code2//botsentence_off_line//business-parent//botSentence//botSentence-dal//src//main
#project =D://git_code2//guiji-message//src//main
#project =D://guiyu_code//si-talk//guiyu-parent//guiyu-botstence-parent//guiyu-botstence-dal//src//main

#\u751F\u6210dao\u7C7B\u6240\u5728\u7684\u5305
#botsentence
targetPackage=com.guiji.dispatch
#guiyu
#targetPackage=com.guiji.ccm.business

#\u9700\u8981\u751F\u6210\u7684\u8868\u540D
tableName=dispatch_plan_batch

#\u4E3B\u952E
#generatedKey=process_id

#\u6267\u884C\u4E3B\u952E\u751F\u6210\u89C4\u5219\u7684\u51FD\u6570
#sqlStatement=SELECT genTabId('bot_sentence_share_history')


#\u5927B
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.57:3306/guiyu_dispatch
jdbc_user=root
jdbc_password=123456



#\u6570\u636E\u5E93\u914D\u7F6E
#jdbc_driver =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.211:3307/botsentence
#jdbc_user=root
#jdbc_password=password

##\u7845\u8BED
#jdbc_driver =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.1.211:3307/wechat
#jdbc_user=root
#jdbc_password=password