<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guiyu-parent</artifactId>
        <groupId>guiji.ai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guiyu-common-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>guiyu-cache-parent</module>
        <module>guiyu-utils</module>
        <module>guiyu-datadic</module>
        <module>guiyu-model</module>
        <module>guiyu-mybatis-generator</module>
        <module>guiyu-component</module>
        <module>guiyu-message-queue</module>
        <module>guiyu-sysoperalog-parent</module>
        <module>guiyu-wsserver-parent</module>
    </modules>


</project>