app_id=wx1558a28a6907c3e8
app_secret=ebdb772d4b503378aabc5dac1d877015
callback_url=http://np5b8h.natappfree.cc/receive/wechat/callback
callback_url_token=guiji_wechat_token
encoding_aes_key=guijiHUizZiqnGAVEfqFYbYUstomVTo1eoL7iOZlfPP

access_token_url=https://api.weixin.qq.com/cgi-bin/token
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send
single_wechat_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info

custom_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
custom_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
custom_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete

auth_url=https://open.weixin.qq.com/connect/oauth2/authorize
auth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
